<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Körfez Diş Hastanesi</title>
  <!-- Pico.css -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.1.1/css/pico.classless.min.css"
  >
</head>
<body>

  <header>
    <h1>KÖRFEZ DİŞ HASTANESİ - GÜLÜŞÜNÜZ BİZE EMANET</h1>
    <nav>
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="tedaviler.html">Tedaviler</a></li>
        <li><a href="hekimlerimiz.html">Hekimlerimiz</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li><a href="online-randevu.html">Online Randevu</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <header>
        <h3>Online Randevu Oluştur</h3>
      </header>

      <section>
        <img src="assets/image/iletisim/radevu-olustur.jpg" alt="">
        <p>Körfez Diş Hastanesi’nde randevunuzu birkaç adımda kolayca oluşturabilirsiniz. Hangi hekimden, hangi gün ve saatte hizmet almak istediğinizi seçerek beklemeden randevunuzu alın, sağlıklı gülüşlere bir adım daha yaklaşın.</p>
        <a href="iletisim.html">Randevu Oluştur</a>
      </section>

    </article>
  </main>
</body>
</html>